<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>历史</title>
		<style>
			*{
			    padding: 0;
			    margin: 0;
			    box-sizing: border-box;
			}
			a{
			    color: white;
			    text-decoration: none;
			}
			body{
				background-color: beige;
			}
			.header{
			    height: 150px;
			    width: 1200px;
			    background:#669a98;
			    margin: 0 auto;
			    text-align: left;
				font-size: 80px;
				font-family: "华文行楷";
				text-shadow: 10px 20px 30px lavenderblush;
				color: papayawhip;margin-top: 20px;
			}
			
			.nav{
			    width: 1200px;
			    height: 30px;
			    color: white;
			    font-weight: bold;
			    background:#669a98;
			    margin: 0 auto;
			    display: flex;
			    justify-content: space-around;
			    align-items: center;
			}
			.nav span:hover,a:hover{
			    color: tomato ;
			    transform: scale(1.2);
			    transition: all 0.5s ;
			}
			.search{
				float: right;
				width: 400px;
				height: 30px;
				background-color: #ffffff;
				margin-left: 50px; 
				margin-top: 30px;
			}
			.search input{
			    float: left;
			    width: 350px;
			    height: 30px;
			    border: 1px solid #ffffff;
			    border-right: 0;
			    color: #bfbfbf;
			    font-size: 18px;
			    padding-left: 10px;
			}
			.search button{
			    float: left;
			    width: 30px;
			    height: 30px;
			    border: 0;
			    background: url(images/btn.png);
			}
			.dl {
				margin-top: 40px;
				font-size: 20px;
				font-family: "宋体";
				margin-left: 20px;
			}
			.dl span:hover{
			    color: tomato ;
			    transform: scale(1.2);
			    transition: all 0.5s ;
			}
			.container{
			    width: 1200px;
			    margin: 0 auto;
			    overflow: hidden; 
			}
			.footer{
			    margin: 0 auto;
			    width: 1200px;
			    height: 60px;
			    background: #669a98;
			    text-align: center;
			    line-height: 60px;
			    color: white;
			}
			.zhuti{
			    width: 1200px;
			    margin: 0 auto;
			    height: 1000px;
			    padding: 20px;
			    background: #fff6ef;
			    
			}
			.ship{
				margin-left: 200px;
			}
			p{
				font-size: 20px;
				font-family: "宋体";
				margin-top: 20px;
				margin-bottom: 20px;
			}
			.photo {
				width: 2000px;
				height: 600px;
				margin-bottom: 20px;
			}
			.photo li {
				float: left;
				width: 300px;
				height: 240px;
				margin-left: 40px;
				margin-top: 40px;
				margin-bottom: 10px;
				list-style: none;
			}
			.photo img{
				width: 300px;
				height: 200px;
				transition: all 0.5s ease;
			}
			.photo li:nth-child(even) a {
				transform: rotate(10deg);
			}
			.photo li:hover .img1{
				border-radius: 50%;
			}
			.photo li:hover .img2{
				transform: rotate(10deg);
			}
			.photo li:hover .img3{
				transform: rotate(360deg);
			}
			.ls{
				font-size: 40px;
				font-family: 方正舒体;
			}
		</style>
	</head>
	<body>
		<div class="header">
			千年彝绣——绣美楚雄
			<div class="search">
			<input type="text" value="输入关键词"></input>
			<button>
				<img src="img/搜索.png"/>
			</button>
			</div>
			<br />
			<div class="dl">
				<span><a href="denglu.html">登录|注册</a></span>
			</div>
		</div>
		<div class="container">
		<hr size="8" color="rgb(255, 255, 255)" align="center" width="100%"/>	
		</div>
		
		<div class="nav">
		    <span><a href="./index.html">首页</a></span>
		    <span><a href="./jieshao.html">介绍</a></span>
		    <span><a href="./lishi.html">历史</a></span>
		    <span><a href="./yiyi.html">意义</a></span>
			<span><a href="./zhuye.html">个人主页</a></span>
		</div>
		
		<div class="zhuti">
			<div class="ls">
			历史：
			</div>
			<div class="ship">
				<embed src="img/sp.mp4" width="800px" height="300px"
                autostart="true" loop="true"></embed>
			</div>
			<p>
				相传彝族（撒尼）刺绣起源于唐宋时期，明清两代趋于成熟。彝族（撒尼）刺绣也叫“撒尼十字绣”，
				云南省石林彝族自治县传统美术，国家级非物质文化遗产之一。彝语称为“拿窝”，“拿窝”意为“未绣完的挑花”，
				是流行于云南省石林彝族自治县彝族支系撒尼人聚居区的一种民间刺绣艺术。
			</p>
			<p>
				彝绣是穿在身上的民族符号，用指尖艺术述说彝族古老的历史和灿烂的文明，是彝族民间艺术中的一颗璀璨明珠，一针一线，蕴含着彝族人民对美好生活的追求和向往。
				2008年，彝族刺绣被列为第二批国家非物质文化遗产 。
				彝族刺绣在长期的历史发展中不断的演变，除了具有自身古老、质朴的艺术特征外，还体现出强大的兼容性。在不断发展民族传统风格的同时，
				也兼收并蓄了新时代服饰发展的精华，既有民族特征，又有现代气息。
			</p>
			<p>
				彝绣参加时装周。彝族刺绣以念旧不守旧，创新不冒进的设计理念，根植于非遗传统文化的创新设计与应用，
				为藏在大山里的彝族刺绣打开了时代的一片天，逐渐实现“绣品变商品、绣片变名片、秀场变市场的”三大转变。
				充满彝族风情的图案与极致的版型结构相融合，开启了非遗传统文化与高级定制对话交流的新篇章，实现彝绣文化的开发和推广。
			</p>
			<ul class="photo">
				<li><img src="img/历史1.jpg" class="img1"/></li>
				<li><img src="img/历史2.png" class="img2"/></li>
				<li><img src="img/历史3.jpg" class="img3"/></li>
			</ul>
		</div>
		
		<div class="footer">
			<font>
				版权所有
			<sup>&copy;</sup>
			20220002173  何晓怡
			<sub></sub>
			</font>
		</div>
	</body>
</html>