<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>意义价值</title>
		<style>
			*{
			    padding: 0;
			    margin: 0;
			    box-sizing: border-box;
			}
			a{
			    color: white;
			    text-decoration: none;
			}
			body{
				background-color: beige;
			}
			.header{
			    height: 150px;
			    width: 1200px;
			    background:#669a98;
			    margin: 0 auto;
			    text-align: left;
				font-size: 80px;
				font-family: "华文行楷";
				text-shadow: 10px 20px 30px lavenderblush;
				color: papayawhip;margin-top: 20px;
			}
			
			.nav{
			    width: 1200px;
			    height: 30px;
			    color: white;
			    font-weight: bold;
			    background:#669a98;
			    margin: 0 auto;
			    display: flex;
			    justify-content: space-around;
			    align-items: center;
			}
			.nav span:hover,a:hover{
			    color: tomato ;
			    transform: scale(1.2);
			    transition: all 0.5s ;
			}
			.search{
				float: right;
				width: 400px;
				height: 30px;
				background-color: #ffffff;
				margin-left: 50px; 
				margin-top: 30px;
			}
			.search input{
			    float: left;
			    width: 350px;
			    height: 30px;
			    border: 1px solid #ffffff;
			    border-right: 0;
			    color: #bfbfbf;
			    font-size: 18px;
			    padding-left: 10px;
			}
			.search button{
			    float: left;
			    width: 30px;
			    height: 30px;
			    border: 0;
			    background: url(images/btn.png);
			}
			.dl {
				margin-top: 40px;
				font-size: 20px;
				font-family: "宋体";
				margin-left: 20px;
			}
			.dl span:hover{
			    color: tomato ;
			    transform: scale(1.2);
			    transition: all 0.5s ;
			}
			.container{
			    width: 1200px;
			    margin: 0 auto;
			    overflow: hidden; 
			}
			
			.footer{
			    margin: 0 auto;
			    width: 1200px;
			    height: 60px;
			    background: #669a98;
			    text-align: center;
			    line-height: 60px;
			    color: white;
			}
			.zhuti{
			    width: 1200px;
			    margin: 0px auto;
			    height: 700px;
			    padding-top: 20px;
			    background: #fff6ef; 
			}
			#zhuti-left {
			    float: left;
			    padding: 5px;
			    width: 300px;
				height: 600px;
			    background-color: rgb(210, 200, 170);
				margin-left: 20px;
			}
			 
			#zhuti-left img {
			    width: 250px;
			    height: 200px;
				margin-left: 20px;
			}
			
			#zhuti-left img:hover{
			    transform: scale(1.1);
			}
			#zhuti-left p {
			    letter-spacing: 2px;
			    text-indent: 2em;
			    line-height: 1.5em;
				font-size: 18px;
				margin-top: 15px;
			}
			#zhuti-right {
			    float: right;
			    width: 800px;
			    height: 600px;
			    padding: 5px;
			    background-color: rgb(210, 200, 170);
				margin-right: 30px;
			}
			
			#zhuti-right p {
			    letter-spacing: 2px;
			    text-indent: 2em;
			    line-height: 1.5em;
				margin-top: 10px;
				font-size: 18px;
			}
			#zhuti-right img {
			    width: 170px;
			    height: 200px;
			    border: 2px #cc66 ridge;
			}
			 
			#zhuti-right ul {
			    list-style-type: none;
			}
			 
			#zhuti-right li {
			    float: left;
			}
		</style>
	</head>
	<body>
		<div class="header">
			千年彝绣——绣美楚雄
			<div class="search">
			<input type="text" value="输入关键词"></input>
			<button>
				<img src="img/搜索.png"/>
			</button>
			</div>
			<br />
			<div class="dl">
				<span><a href="denglu.html">登录|注册</a></span>
			</div>
		</div>
		<div class="container">
		<hr size="8" color="rgb(255, 255, 255)" align="center" width="100%"/>	
		</div>
		
		<div class="nav">
		    <span><a href="./index.html">首页</a></span>
		    <span><a href="./jieshao.html">介绍</a></span>
		    <span><a href="./lishi.html">历史</a></span>
		    <span><a href="./yiyi.html">意义</a></span>
			<span><a href="./zhuye.html">个人主页</a></span>
		</div>
		<div class="zhuti">
		        <div class="zhuti">
		            <div id="zhuti-left">
		                <table>
		                    <tr>
		                        <img src="img/意义1.webp">
		                    </tr>
		                    <h2><a href="./yiyi.html">彝绣用途</a></h2>
		                    <hr size="3" color="rgb(24, 24, 88)">
		                        <p>
		                            彝族刺绣的传承和发展，不仅局限于服饰上，还扩展到壁画、桌旗、小摆件、纸巾盒、沙发套、帐帘、窗帘、门帘等多种物品上
									，使这门工艺在制作上有了更为丰富的表现形式。彝族刺绣的图案构思巧妙，色彩明丽，
									充分显露出彝族人民的聪明才智和艺术创造力，带有鲜明的民族风格和地方特色。
		                        </p>
								</table>
							</div>
						
		 <div id="zhuti-right">
		                 <table>
		                     <tr>
		                         <h2><a href="./yiyi.html">彝绣意义与价值</a></h2>
		                         <hr size="3" color="rgb(24, 24, 88)">
		                         <p>
									 彝族刺绣是彝族文化的重要组成部分，具有深厚的文化意义和价值。
		                         </p>
		                         <p>
									 彝族刺绣，被列为国家级非物质文化遗产之一，展现了彝族人在漫长历史长河中的文化传承和民俗风情。
									 它不仅色彩浓烈、技法粗犷，而且以多样化的文化生态景观在各民族刺绣艺术中独树一帜。
									 彝族刺绣的图案内容丰富，包罗万象，以传统的吉祥图案为主要表现题材，每个边角和图腾都有其特定的意义，记录着美好的时光和真诚的祝福。
									 这种刺绣艺术不仅体现了彝族人民的热情、技艺和智慧，也见证了彝族历史文化的发展与进步。
		                         </p>
		                     </tr>
							 <tr>
							    <br>
							    <h4>彝绣饰品</h4>
							    <hr size="3" color="rgb(24, 24, 88)">
							    <marquee behavior="scroll" height="170px">
							    <ul>
							        <li><img src="img/意义2.webp"></li>
							        <li><img src="img/意义3.webp"></li>
							        <li><img src="img/意义4.webp"></li>
							        <li><img src="img/意义5.webp"></li>
									<li><img src="img/意义6.jpg"></li>
									<li><img src="img/意义7.jpg"></li>
							    </ul>
							    </marquee>
							    <hr size="3" color="rgb(24, 24, 88)">
							</tr>
							<p>
								彝族刺绣是彝族具有代表性的文化表述和载体，也是中国传统民族民间工艺的重要组成部分。彝族刺绣体现了彝族人民的生活方式、
								风俗习惯、民间信仰、历史文化和审美情趣，具有较高的历史、艺术、科学和审美价值。
							</p>
		                </table>
		            </div>
				</div>	
			</div>

		<div class="footer">
			<font>
				版权所有
			<sup>&copy;</sup>
			20220002173  何晓怡
			<sub></sub>
			</font>
		</div>
	</body>
</html>