<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>个人主页</title>
		<style>
			*{
			    padding: 0;
			    margin: 0;
			    box-sizing: border-box;
			}
			a{
			    color: white;
			    text-decoration: none;
			}
			body{
				background-color: beige;
			}
			.header{
			    height: 150px;
			    width: 1200px;
			    background:#669a98;
			    margin: 0 auto;
			    text-align: left;
				font-size: 80px;
				font-family: "华文行楷";
				text-shadow: 10px 20px 30px lavenderblush;
				color: papayawhip;margin-top: 20px;
			}
			
			.nav{
			    width: 1200px;
			    height: 30px;
			    color: white;
			    font-weight: bold;
			    background:#669a98;
			    margin: 0 auto;
			    display: flex;
			    justify-content: space-around;
			    align-items: center;
			}
			.nav span:hover,a:hover{
			    color: tomato ;
			    transform: scale(1.2);
			    transition: all 0.5s ;
			}
			.search{
				float: right;
				width: 400px;
				height: 30px;
				background-color: #ffffff;
				margin-left: 50px; 
				margin-top: 30px;
			}
			.search input{
			    float: left;
			    width: 350px;
			    height: 30px;
			    border: 1px solid #ffffff;
			    border-right: 0;
			    color: #bfbfbf;
			    font-size: 18px;
			    padding-left: 10px;
			}
			.search button{
			    float: left;
			    width: 30px;
			    height: 30px;
			    border: 0;
			    background: url(images/btn.png);
			}
			.dl {
				margin-top: 40px;
				font-size: 20px;
				font-family: "宋体";
				margin-left: 20px;
			}
			.dl span:hover{
			    color: tomato ;
			    transform: scale(1.2);
			    transition: all 0.5s ;
			}
			.container{
			    width: 1200px;
			    margin: 0 auto;
			    overflow: hidden; 
			}
			
			.footer{
			    margin: 0 auto;
			    width: 1200px;
			    height: 60px;
			    background: #669a98;
			    text-align: center;
			    line-height: 60px;
			    color: white;
			}
			.zhuti{
			    width: 1200px;
			    margin: 0px auto;
			    height: 800px;
			    padding-top: 20px;
			    background: #fff6ef; 
			}
			.zt{
				width: 60%;
				height: 565px;
				background-color: rgb(218, 202, 202);
				float: left;
				border: 0px double rgb(64, 151, 120);
				margin: 50px 0px 100px 250px;
				box-shadow: 20px 20px 25px 10px #242443;
				border-radius: 100px;
			}
			#zy1{
				margin: 30px 0px 30px 0px;
				text-align: center;
			}
			#zy2{
				font-size: large;
				width: 60%;
				margin: 40px 10px 0px 70px;
			}
			#zy2 ul li{
				height: 30px;
				font: 0.9em;

			}
		</style>
	</head>
	<body>
		<div class="header">
			千年彝绣——绣美楚雄
			<div class="search">
			<input type="text" value="输入关键词"></input>
			<button>
				<img src="img/搜索.png"/>
			</button>
			</div>
			<br />
			<div class="dl">
				<span><a href="denglu.html">登录|注册</a></span>
			</div>
		</div>
		<div class="container">
		<hr size="8" color="rgb(255, 255, 255)" align="center" width="100%"/>	
		</div>
		
		<div class="nav">
		    <span><a href="./index.html">首页</a></span>
		    <span><a href="./jieshao.html">介绍</a></span>
		    <span><a href="./lishi.html">历史</a></span>
		    <span><a href="./yiyi.html">意义</a></span>
			<span><a href="./zhuye.html">个人主页</a></span>
		</div>
		<div class="zhuti">
			<div class="zt">
				<div id="zy1">
				<h1>个人简介</h1>
				</div>
				<div id="zy2">
					<ul>
						<li>姓名：何晓怡</li>
						<li>性别：女</li>
						<li>年龄：20</li>
						<li>家乡：云南楚雄</li>
						<li>学院：电气与信息工程学院</li>
						<li>专业：计算机科学与技术</li>
						<li>班级：计算机科学与技术三班</li>
						<li>学号：20220002173</li>
						<li>联系方式：123456</li>
					</ul>
				</div>
			</div>
			
		</div>
		<div class="footer">
			<font>
				版权所有
			<sup>&copy;</sup>
			20220002173  何晓怡
			<sub></sub>
			</font>
		</div>
	</body>
</html>